{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "green-agent",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "uvicorn", "src.server:app", "--host", "0.0.0.0", "--port", "9009", "--reload", "--app-dir", "green-agent"],
      "port": 9009
    },
    {
      "name": "purple-agent",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "uvicorn", "src.server:app", "--host", "0.0.0.0", "--port", "9010", "--reload", "--app-dir", "purple-agent"],
      "port": 9010
    }
  ]
}
